<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Instagram</title>
</head>
<body>
    <header>
        <div class="insta-logo"></div>

        <div class="profile">
            <input class="profile1" placeholder="  Phone number, username, or email">
        </div>

        <div class="password">
            <input class="password1" placeholder="  Password">
        </div>

        <div class="login">
            <button class="login1">Log in</button>
        </div>

        <div class="or">
            OR
        </div>

        <div class="facebook">
            <div class="fb-logo">
                <i class="fa-brands fa-facebook"></i>facebook
            </div>
            <p>Log in with Facebook</p>
        </div>

        <div class="forgot-password">
            <p>Forgot password?</p>
        </div>

    </header><!--end of header-->
    
    <div class="main">
        <div class="signup">
            <p>Don't have an account?</p>
            <a> Sign up</a>
        </div>
    </div>
    <!--end of main-->
    <footer>
        <div class="footer1">

            <div class="app">
                <p>Get the app</p>
            </div>

            <div class="logo">
                <div class="logo1"></div>
                <div class="logo2"></div>
            </div>

        </div>

        <div class="footer2">
            <ul class="list">
                <p>Meta</p>
                <p>About</p>
                <p>Blog</p>
                <p>Jobs</p>
                <p>Help</p>
                <p>API</p>
                <p>Privacy</p>
                <p>Terms</p>
                <p>Top Accounts</p>
                <p>Locations</p>
                <p>Instagram Lite</p>
                <p>Contact Uploading & Non-Users</p>
                <p>Meta Verified</p>
            </ul>
            <div class="copyright">
                © 2023 Instagram from Meta
            </div>
        </div>
    </footer>
</body>
</html>