*{
    justify-content: center;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/**header**/
header{
    background-color: transparent;
    border: 0.1px solid rgb(227, 215, 215);
    height: 420px;
    width: 350px;
    justify-content: center;
    margin: auto;
}
.insta-logo{
    display: flex;
    height: 140px;
    justify-content: center;
    width: 300px;
    background-image: url(/instagram-logo.png);
    background-size: 200px;
    background-repeat: no-repeat;
    margin-top: 40px;
    margin-left: 75px;
}
.profile1{
    display: flex;
    justify-content: center;
    width: 75%;
    height: 35px;
    /* background-color: aqua; */
    align-items: center;
    margin-left: 45px;
    border-radius: 3px;
    border: 0.1px solid rgb(236, 232, 232);
    margin-top: -10%;
    font-size: 11.5px;
}
.password1{
    justify-content: center;
    width: 75%;
    height: 35px;
    /* background-color: aqua; */
    align-items: center;
    margin-left: 45px;
    margin-top: 5px;
    border-radius: 3px;
    font-size: 11.5px;
    border: 0.1px solid rgb(236, 232, 232);
}
.login1 {
    width: 75%;
    height: 33px;
    margin-left: 45px;
    margin-top: 15px;
    background-color: rgb(22, 185, 210) ;
    border-radius: 8px;
    text-align: center;
    border: 0.1px solid rgb(236, 232, 232);
    color: white;
    font-weight: 700;
}
.or {
    color: rgb(135, 120, 120);
    font-weight: 549;
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
    /* text-decoration-line: ; */
}
.facebook{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.fb-logo{
    margin-top: 12px;
    color: blue;
}
.facebook p{
    color: rgb(29, 85, 176);
    font-size: 13px;
    font-weight: 600;
    margin-left: 6px;
}
.forgot-password p {
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
    color: rgb(10, 65, 113);
}

/**end of header**/
/**main**/
.main {
    background-color: transparent;
    border: 0.1px solid rgb(227, 215, 215);
    height: 60px;
    width: 350px;
    justify-content: center;
    
    margin: auto;
    margin-top: 10px;
}
.signup{
    display: flex;
    align-items: center;
    font-size: 15px;
}
.signup a {
    color: rgb(0, 149, 246);
    margin-top: 5.5px;
    margin-left: 3px;
}
.signup p {
    align-items: center;
    margin-top: 20px;
}
/**end of main**/


/**footer**/

/**footer1**/
.app p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 14px;
}
.logo{
    display: flex;
}
.logo1{
    background-image: url(/playstore-logo.png);
    height: 40px;
    width: 140px;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo2{
    background-image: url(/microsoft-logo.png);
    height: 40px;
    width: 110px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 5px;
}

/**footer2**/
.list{
    display: flex;
}
.list p{
    margin-left: 15px;
    font-size: 13px;
    opacity: 0.8;
}
.copyright{
    display: flex;
    opacity: 0.8;
    font-size: 13px;
}